# Server
server.port=8083

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.input.topic=crypto-analytics-events

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crypto_notification
spring.datasource.username=root
spring.datasource.password=tejosma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sasisk271@gmail.com
spring.mail.password=wcgdkfvoatctxhub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

