# crypto-platform

./: HELP.md  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/crypto/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/crypto/analytics/cache/: AnalyticsCache.java  PriceHistoryCache.java
analytics-service/src/main/java/com/crypto/analytics/config/: AppProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
analytics-service/src/main/java/com/crypto/analytics/consumer/: PriceEventConsumer.java
analytics-service/src/main/java/com/crypto/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/crypto/analytics/engine/: EMAEngine.java  MACDEngine.java  RSIEngine.java  SMAEngine.java  SignalEngine.java  VolatilityEngine.java
analytics-service/src/main/java/com/crypto/analytics/exception/: InvalidPriceException.java
analytics-service/src/main/resources/: application.properties  logging.properties
dashboard-frontend/: README.md
news-service/: pom.xml
news-service/src/main/java/com/crypto/news/: NewsServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/crypto/notification/: NotificationServiceApplication.java  TestNotificationFlowRunner.java
notification-service/src/main/java/com/crypto/notification/config/: KafkaConsumerConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/crypto/notification/controller/: UserSubscriptionController.java
notification-service/src/main/java/com/crypto/notification/model/: AnalyticsEvent.java  ChannelType.java  Notification.java  UserSubscription.java
notification-service/src/main/java/com/crypto/notification/repository/: NotificationRepository.java  UserSubscriptionRepository.java
notification-service/src/main/java/com/crypto/notification/services/: EmailNotificationSender.java  NotificationService.java  SignalProcessor.java  WebSocketNotificationSender.java
notification-service/src/main/resources/: application.properties
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/crypto/portfolio/: PortfolioServiceApplication.java
price-fetcher-service/: pom.xml
price-fetcher-service/src/main/java/com/crypto/pricefetcher/: PriceFetcherServiceApplication.java
price-fetcher-service/src/main/resources/: application.properties  logging.properties
src/main/java/com/crypto/crypto_platform/: CryptoPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/crypto/crypto_platform/: CryptoPlatformApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/crypto/user/: UserServiceApplication.java
(+39 files in other folders)
