server.port=8081

### COINS TO FETCH ###
app.coins=bitcoin
##,ethereum,solana,binancecoin,cardano,dogecoin

### POLLING INTERVAL (ms) ###
app.poll.interval=5000

### API PROVIDERS ###
app.priority-providers=coingecko
#,binance,kucoin

### KAFKA CONFIG ###
spring.kafka.bootstrap-servers=localhost:9092
crypto.kafka.topic=crypto-price-updates

### LOGGING ###
logging.level.com.crypto=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.com.crypto.pricefetcher=DEBUG
