server.port=8082
spring.application.name=analytics-service

spring.kafka.bootstrap-servers=localhost:9092

kafka.input.topic=crypto-price-updates
kafka.output.topic=crypto-analytics-events

app.coins=bitcoin
 #,ethereum,solana,binancecoin
